<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/iv_back"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cart List"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/purple_700"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_marginTop="10dp"
            android:layout_above="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card1"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="monospace"

                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Sub Total:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="monospace"

                        android:id="@+id/sub_total"
                        android:layout_weight="3"
                        android:text="0"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:text="Shipping and Handling:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#469F4A"
                        android:fontFamily="monospace"
                        android:id="@+id/shipping"
                        android:layout_weight="3"
                        android:text="0"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:text="Grand Total:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/grand_total"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:layout_weight="3"
                        android:text="0"/>


                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:id="@+id/btn_checkout"
                    android:text="Checkout"/>





            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </RelativeLayout>



</LinearLayout>